1 = 1.Which writer established the three laws of robotics?
2 = 2.Which literary character has a landlady named Mrs Hudson?
3 = 3.Which Dubliner wrote 'Dracula'?
4 = 4.What is the name of the main hobbit character in "The Hobbit"?
5 = 5.How many circles of hell does Virgil guide the author through in Dante's Inferno?
question = Number of question?